<!Doctype html>
<html>
<!Doctype html>
<html>
<head>
<title>my website</title>

</head>
<style>
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:midnightblue;
}
li {
	float:right;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover{
	background-color:tomato;
}
li a:active{background-color:red;}
body {background-image:url(/home/ammar/Downloads/9ce187a4fd77e3c1f5131b11ec2457e9.jpg); background-position:center;}
h1 {color:tomato; text-align:center; }
p {color:deepskyblue; font-size:20px; text-align:center;}
</style>
<body>
<header style="background-color:deepskyblue;">
<img src=/home/ammar/Downloads/fast2 alt=fast title="My university where I am studying"nuces width=500>

<ul>
	<li><a href="#">Contact</a></li>
	<li><a href="#" style="background-color:red;">About me</a></li>
	<li><a href="#">Home</a></li>
</ul>
</header>

<img src=/home/ammar/Downloads/25353673_1623694257686886_1541780383816255548_n.jpg alt=Muhammad Ammar Abid title="Photo of December,2017" width=250 style="display:block; margin-left:auto;  margin-right:auto;">
<h1 style="text-align:left;" title="My name"><ins>Name:</ins></h1><p style="text-align:left;">Muhammad Ammar Abid</p>
<h1 style="text-align:right;" title="I am a Muslim"><ins>Religion:</ins></h1><p style="text-align:right;">Islam</p>
<h1 title="Green Blood"><ins>Country:</ins></h1><p>Pakistan</p>
<h1 title="Aiming to be a good expert Computer scientist"><ins>Occupation:</ins></h1><p>Student</p>
<h1 title="I scored 980/1100 trust me"><ins>Matriculation:</ins></h1><p>Peshawar Model School Boys Branch 3,Peshawar.</p>
<h1 title="I scored 768/1100,thats why I told you to trust me above"><ins>Fsc:</ins></h1><p>Islamia College,Peshawar.
<h1 title="FASTIAN"><ins>Current Status:</ins></h1><p><q>I am currently studying computer science in National University of Computer and Emerging Sciences,FAST,Peshawar.</q></p>


</body>
</html>