<!Doctype html>
<html>
<!Doctype html>
<html>
<head>
<title>my website</title>

</head>
<style>
ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:midnightblue;
}
li {
	float:right;
}
li a{
	display:block;
	color:white;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
}
li a:hover{
	background-color:tomato;
}
li a:active{background-color:red;}
h1 {color:tomato; text-align:center; }
p {color:deepskyblue; font-size:20px; text-align:center;}
address {color:deepskyblue; font-size:20px; text-align:center;}
body{background-image:url("/home/ammar/Downloads/9ce187a4fd77e3c1f5131b11ec2457e9.jpg");background-position:right;}
</style>
<body>
<header style="background-color:deepskyblue;">
<img src=/home/ammar/Downloads/fast2 alt=fast nuces width=500>

<ul>
	<li><a href="#" style="background-color:red">Contact</a></li>
	<li><a href="#">About me</a></li>
	<li><a href="#">Home</a></li>
</ul>
</header>
<h1 title="Feel free to call me "><ins>Contact number:</ins></h1><p style="color:midnightblue"><b>+92 3409270296</b><sub> Mobile number</sub></p>
<h1 title="My few emails"><ins>e-mail ids:</ins></h1><p><b>
muhammadammarabid01@gmail.com</b></p><p><b>p180016@nu.edu.pk</b>
</p>
<h1 title="you can find some useful things here"><ins>Github Account</ins><p><b>https://github.com/speedhunter001   </b></p>
<h1 title="My blog website"><ins>Wordpress Account</ins></h1><p><b>https://speedhunter001.wordpress.com/</b> or <a href=https://speedhunter001.wordpress.com/>My website</a></p>
<h1 title="In case you want to send me something"><ins>Home Address</ins></h1><address>Tution Academy,<br>Nawab Khan Colony,<br>Dalazak Road,<br>Peshawar.</address>
</body>
</html>